launch_status failed=0 1604103946000000000
launch_status broken=1 1604103946000000000
launch_status passed=9 1604103946000000000
launch_status skipped=0 1604103946000000000
launch_status unknown=0 1604103946000000000
launch_time duration=97983 1604103946000000000
launch_time min_duration=2413 1604103946000000000
launch_time max_duration=17047 1604103946000000000
launch_time sum_duration=64572 1604103946000000000
launch_problems test_defects=1 1604103946000000000
launch_retries retries=0 1604103946000000000
launch_retries run=10 1604103946000000000
