launch_status failed=0 1652720998000000000
launch_status broken=9 1652720998000000000
launch_status passed=7 1652720998000000000
launch_status skipped=1 1652720998000000000
launch_status unknown=0 1652720998000000000
launch_time duration=190038 1652720998000000000
launch_time min_duration=0 1652720998000000000
launch_time max_duration=19722 1652720998000000000
launch_time sum_duration=153562 1652720998000000000
launch_problems test_defects=9 1652720998000000000
launch_retries retries=0 1652720998000000000
launch_retries run=17 1652720998000000000
