launch_status failed=0 1604265878000000000
launch_status broken=1 1604265878000000000
launch_status passed=14 1604265878000000000
launch_status skipped=1 1604265878000000000
launch_status unknown=0 1604265878000000000
launch_time duration=135302 1604265878000000000
launch_time min_duration=0 1604265878000000000
launch_time max_duration=14981 1604265878000000000
launch_time sum_duration=90501 1604265878000000000
launch_problems test_defects=1 1604265878000000000
launch_retries retries=0 1604265878000000000
launch_retries run=16 1604265878000000000
