launch_status failed=0 1604263670000000000
launch_status broken=1 1604263670000000000
launch_status passed=14 1604263670000000000
launch_status skipped=1 1604263670000000000
launch_status unknown=0 1604263670000000000
launch_time duration=125373 1604263670000000000
launch_time min_duration=0 1604263670000000000
launch_time max_duration=14704 1604263670000000000
launch_time sum_duration=85815 1604263670000000000
launch_problems test_defects=1 1604263670000000000
launch_retries retries=0 1604263670000000000
launch_retries run=16 1604263670000000000
