launch_status failed=0 1690861803000000000
launch_status broken=16 1690861803000000000
launch_status passed=0 1690861803000000000
launch_status skipped=1 1690861803000000000
launch_status unknown=0 1690861803000000000
launch_time duration=248644 1690861803000000000
launch_time min_duration=0 1690861803000000000
launch_time max_duration=10226 1690861803000000000
launch_time sum_duration=71545 1690861803000000000
launch_problems test_defects=16 1690861803000000000
launch_retries retries=0 1690861803000000000
launch_retries run=17 1690861803000000000
