launch_status failed=0 1705281640000000000
launch_status broken=15 1705281640000000000
launch_status passed=0 1705281640000000000
launch_status skipped=12 1705281640000000000
launch_status unknown=0 1705281640000000000
launch_time duration=273415 1705281640000000000
launch_time min_duration=0 1705281640000000000
launch_time max_duration=10330 1705281640000000000
launch_time sum_duration=61609 1705281640000000000
launch_problems test_defects=15 1705281640000000000
launch_retries retries=1 1705281640000000000
launch_retries run=27 1705281640000000000
