launch_status failed=0 1697850770000000000
launch_status broken=16 1697850770000000000
launch_status passed=0 1697850770000000000
launch_status skipped=4 1697850770000000000
launch_status unknown=0 1697850770000000000
launch_time duration=349573 1697850770000000000
launch_time min_duration=0 1697850770000000000
launch_time max_duration=10460 1697850770000000000
launch_time sum_duration=73079 1697850770000000000
launch_problems test_defects=16 1697850770000000000
launch_retries retries=1 1697850770000000000
launch_retries run=20 1697850770000000000
