launch_status failed=0 1718501226000000000
launch_status broken=15 1718501226000000000
launch_status passed=0 1718501226000000000
launch_status skipped=13 1718501226000000000
launch_status unknown=0 1718501226000000000
launch_time duration=285122 1718501226000000000
launch_time min_duration=0 1718501226000000000
launch_time max_duration=10380 1718501226000000000
launch_time sum_duration=62169 1718501226000000000
launch_problems test_defects=15 1718501226000000000
launch_retries retries=1 1718501226000000000
launch_retries run=28 1718501226000000000
