launch_status failed=0 1680895213000000000
launch_status broken=16 1680895213000000000
launch_status passed=0 1680895213000000000
launch_status skipped=1 1680895213000000000
launch_status unknown=0 1680895213000000000
launch_time duration=237197 1680895213000000000
launch_time min_duration=0 1680895213000000000
launch_time max_duration=10376 1680895213000000000
launch_time sum_duration=164753 1680895213000000000
launch_problems test_defects=16 1680895213000000000
launch_retries retries=0 1680895213000000000
launch_retries run=17 1680895213000000000
