launch_status failed=0 1714872058000000000
launch_status broken=15 1714872058000000000
launch_status passed=0 1714872058000000000
launch_status skipped=13 1714872058000000000
launch_status unknown=0 1714872058000000000
launch_time duration=286460 1714872058000000000
launch_time min_duration=0 1714872058000000000
launch_time max_duration=10342 1714872058000000000
launch_time sum_duration=61921 1714872058000000000
launch_problems test_defects=15 1714872058000000000
launch_retries retries=1 1714872058000000000
launch_retries run=28 1714872058000000000
