launch_status failed=0 1676274248000000000
launch_status broken=16 1676274248000000000
launch_status passed=0 1676274248000000000
launch_status skipped=1 1676274248000000000
launch_status unknown=0 1676274248000000000
launch_time duration=98197 1676274248000000000
launch_time min_duration=0 1676274248000000000
launch_time max_duration=12952 1676274248000000000
launch_time sum_duration=57127 1676274248000000000
launch_problems test_defects=16 1676274248000000000
launch_retries retries=0 1676274248000000000
launch_retries run=17 1676274248000000000
