launch_status failed=0 1604104758000000000
launch_status broken=5 1604104758000000000
launch_status passed=5 1604104758000000000
launch_status skipped=0 1604104758000000000
launch_status unknown=0 1604104758000000000
launch_time duration=100940 1604104758000000000
launch_time min_duration=2268 1604104758000000000
launch_time max_duration=15455 1604104758000000000
launch_time sum_duration=64524 1604104758000000000
launch_problems test_defects=5 1604104758000000000
launch_retries retries=0 1604104758000000000
launch_retries run=10 1604104758000000000
