launch_status failed=0 1701047774000000000
launch_status broken=15 1701047774000000000
launch_status passed=0 1701047774000000000
launch_status skipped=5 1701047774000000000
launch_status unknown=0 1701047774000000000
launch_time duration=225474 1701047774000000000
launch_time min_duration=0 1701047774000000000
launch_time max_duration=10263 1701047774000000000
launch_time sum_duration=61441 1701047774000000000
launch_problems test_defects=15 1701047774000000000
launch_retries retries=1 1701047774000000000
launch_retries run=20 1701047774000000000
