launch_status failed=0 1605039282000000000
launch_status broken=4 1605039282000000000
launch_status passed=11 1605039282000000000
launch_status skipped=1 1605039282000000000
launch_status unknown=0 1605039282000000000
launch_time duration=170551 1605039282000000000
launch_time min_duration=0 1605039282000000000
launch_time max_duration=16495 1605039282000000000
launch_time sum_duration=125731 1605039282000000000
launch_problems test_defects=4 1605039282000000000
launch_retries retries=0 1605039282000000000
launch_retries run=16 1605039282000000000
