launch_status failed=0 1703811909000000000
launch_status broken=15 1703811909000000000
launch_status passed=0 1703811909000000000
launch_status skipped=12 1703811909000000000
launch_status unknown=0 1703811909000000000
launch_time duration=231919 1703811909000000000
launch_time min_duration=0 1703811909000000000
launch_time max_duration=10259 1703811909000000000
launch_time sum_duration=61489 1703811909000000000
launch_problems test_defects=15 1703811909000000000
launch_retries retries=1 1703811909000000000
launch_retries run=27 1703811909000000000
