launch_status failed=0 1675967250000000000
launch_status broken=16 1675967250000000000
launch_status passed=0 1675967250000000000
launch_status skipped=1 1675967250000000000
launch_status unknown=0 1675967250000000000
launch_time duration=121647 1675967250000000000
launch_time min_duration=0 1675967250000000000
launch_time max_duration=13461 1675967250000000000
launch_time sum_duration=70629 1675967250000000000
launch_problems test_defects=16 1675967250000000000
launch_retries retries=0 1675967250000000000
launch_retries run=17 1675967250000000000
