launch_status failed=0 1604263397000000000
launch_status broken=1 1604263397000000000
launch_status passed=14 1604263397000000000
launch_status skipped=1 1604263397000000000
launch_status unknown=0 1604263397000000000
launch_time duration=133588 1604263397000000000
launch_time min_duration=0 1604263397000000000
launch_time max_duration=14989 1604263397000000000
launch_time sum_duration=89605 1604263397000000000
launch_problems test_defects=1 1604263397000000000
launch_retries retries=0 1604263397000000000
launch_retries run=16 1604263397000000000
