launch_status failed=0 1604816812000000000
launch_status broken=7 1604816812000000000
launch_status passed=8 1604816812000000000
launch_status skipped=1 1604816812000000000
launch_status unknown=0 1604816812000000000
launch_time duration=196155 1604816812000000000
launch_time min_duration=0 1604816812000000000
launch_time max_duration=15063 1604816812000000000
launch_time sum_duration=151404 1604816812000000000
launch_problems test_defects=7 1604816812000000000
launch_retries retries=0 1604816812000000000
launch_retries run=16 1604816812000000000
