launch_status failed=0 1694826671000000000
launch_status broken=16 1694826671000000000
launch_status passed=0 1694826671000000000
launch_status skipped=1 1694826671000000000
launch_status unknown=0 1694826671000000000
launch_time duration=281313 1694826671000000000
launch_time min_duration=0 1694826671000000000
launch_time max_duration=10409 1694826671000000000
launch_time sum_duration=72596 1694826671000000000
launch_problems test_defects=16 1694826671000000000
launch_retries retries=0 1694826671000000000
launch_retries run=17 1694826671000000000
