launch_status failed=0 1604262021000000000
launch_status broken=1 1604262021000000000
launch_status passed=14 1604262021000000000
launch_status skipped=1 1604262021000000000
launch_status unknown=0 1604262021000000000
launch_time duration=140435 1604262021000000000
launch_time min_duration=0 1604262021000000000
launch_time max_duration=15182 1604262021000000000
launch_time sum_duration=93609 1604262021000000000
launch_problems test_defects=1 1604262021000000000
launch_retries retries=0 1604262021000000000
launch_retries run=16 1604262021000000000
