launch_status failed=0 1704676716000000000
launch_status broken=15 1704676716000000000
launch_status passed=0 1704676716000000000
launch_status skipped=12 1704676716000000000
launch_status unknown=0 1704676716000000000
launch_time duration=266302 1704676716000000000
launch_time min_duration=0 1704676716000000000
launch_time max_duration=10234 1704676716000000000
launch_time sum_duration=61330 1704676716000000000
launch_problems test_defects=15 1704676716000000000
launch_retries retries=1 1704676716000000000
launch_retries run=27 1704676716000000000
