launch_status failed=0 1687958736000000000
launch_status broken=16 1687958736000000000
launch_status passed=0 1687958736000000000
launch_status skipped=1 1687958736000000000
launch_status unknown=0 1687958736000000000
launch_time duration=244396 1687958736000000000
launch_time min_duration=0 1687958736000000000
launch_time max_duration=10364 1687958736000000000
launch_time sum_duration=72220 1687958736000000000
launch_problems test_defects=16 1687958736000000000
launch_retries retries=0 1687958736000000000
launch_retries run=17 1687958736000000000
