launch_status failed=0 1604703601000000000
launch_status broken=4 1604703601000000000
launch_status passed=11 1604703601000000000
launch_status skipped=1 1604703601000000000
launch_status unknown=0 1604703601000000000
launch_time duration=183197 1604703601000000000
launch_time min_duration=0 1604703601000000000
launch_time max_duration=22114 1604703601000000000
launch_time sum_duration=136673 1604703601000000000
launch_problems test_defects=4 1604703601000000000
launch_retries retries=0 1604703601000000000
launch_retries run=16 1604703601000000000
