launch_status failed=0 1710983642000000000
launch_status broken=15 1710983642000000000
launch_status passed=0 1710983642000000000
launch_status skipped=13 1710983642000000000
launch_status unknown=0 1710983642000000000
launch_time duration=271076 1710983642000000000
launch_time min_duration=0 1710983642000000000
launch_time max_duration=10296 1710983642000000000
launch_time sum_duration=61482 1710983642000000000
launch_problems test_defects=15 1710983642000000000
launch_retries retries=1 1710983642000000000
launch_retries run=28 1710983642000000000
