launch_status failed=0 1724894864000000000
launch_status broken=15 1724894864000000000
launch_status passed=0 1724894864000000000
launch_status skipped=13 1724894864000000000
launch_status unknown=0 1724894864000000000
launch_time duration=182592 1724894864000000000
launch_time min_duration=0 1724894864000000000
launch_time max_duration=10340 1724894864000000000
launch_time sum_duration=61888 1724894864000000000
launch_problems test_defects=15 1724894864000000000
launch_retries retries=1 1724894864000000000
launch_retries run=28 1724894864000000000
