launch_status failed=0 1687123153000000000
launch_status broken=16 1687123153000000000
launch_status passed=0 1687123153000000000
launch_status skipped=1 1687123153000000000
launch_status unknown=0 1687123153000000000
launch_time duration=230327 1687123153000000000
launch_time min_duration=0 1687123153000000000
launch_time max_duration=10284 1687123153000000000
launch_time sum_duration=71784 1687123153000000000
launch_problems test_defects=16 1687123153000000000
launch_retries retries=0 1687123153000000000
launch_retries run=17 1687123153000000000
