launch_status failed=0 1676278444000000000
launch_status broken=16 1676278444000000000
launch_status passed=0 1676278444000000000
launch_status skipped=1 1676278444000000000
launch_status unknown=0 1676278444000000000
launch_time duration=112493 1676278444000000000
launch_time min_duration=0 1676278444000000000
launch_time max_duration=13611 1676278444000000000
launch_time sum_duration=65320 1676278444000000000
launch_problems test_defects=16 1676278444000000000
launch_retries retries=0 1676278444000000000
launch_retries run=17 1676278444000000000
