launch_status failed=0 1702516531000000000
launch_status broken=15 1702516531000000000
launch_status passed=0 1702516531000000000
launch_status skipped=12 1702516531000000000
launch_status unknown=0 1702516531000000000
launch_time duration=214155 1702516531000000000
launch_time min_duration=0 1702516531000000000
launch_time max_duration=10313 1702516531000000000
launch_time sum_duration=61418 1702516531000000000
launch_problems test_defects=15 1702516531000000000
launch_retries retries=1 1702516531000000000
launch_retries run=27 1702516531000000000
