launch_status failed=0 1675956057000000000
launch_status broken=16 1675956057000000000
launch_status passed=0 1675956057000000000
launch_status skipped=1 1675956057000000000
launch_status unknown=0 1675956057000000000
launch_time duration=109080 1675956057000000000
launch_time min_duration=0 1675956057000000000
launch_time max_duration=14395 1675956057000000000
launch_time sum_duration=65389 1675956057000000000
launch_problems test_defects=16 1675956057000000000
launch_retries retries=0 1675956057000000000
launch_retries run=17 1675956057000000000
