launch_status failed=0 1604701484000000000
launch_status broken=4 1604701484000000000
launch_status passed=11 1604701484000000000
launch_status skipped=1 1604701484000000000
launch_status unknown=0 1604701484000000000
launch_time duration=188262 1604701484000000000
launch_time min_duration=0 1604701484000000000
launch_time max_duration=22401 1604701484000000000
launch_time sum_duration=139836 1604701484000000000
launch_problems test_defects=4 1604701484000000000
launch_retries retries=0 1604701484000000000
launch_retries run=16 1604701484000000000
