launch_status failed=0 1697418859000000000
launch_status broken=16 1697418859000000000
launch_status passed=0 1697418859000000000
launch_status skipped=4 1697418859000000000
launch_status unknown=0 1697418859000000000
launch_time duration=246044 1697418859000000000
launch_time min_duration=0 1697418859000000000
launch_time max_duration=10459 1697418859000000000
launch_time sum_duration=72824 1697418859000000000
launch_problems test_defects=16 1697418859000000000
launch_retries retries=1 1697418859000000000
launch_retries run=20 1697418859000000000
