launch_status failed=0 1695431411000000000
launch_status broken=16 1695431411000000000
launch_status passed=0 1695431411000000000
launch_status skipped=3 1695431411000000000
launch_status unknown=0 1695431411000000000
launch_time duration=240366 1695431411000000000
launch_time min_duration=0 1695431411000000000
launch_time max_duration=10311 1695431411000000000
launch_time sum_duration=71881 1695431411000000000
launch_problems test_defects=16 1695431411000000000
launch_retries retries=0 1695431411000000000
launch_retries run=19 1695431411000000000
