launch_status failed=0 1604826115000000000
launch_status broken=7 1604826115000000000
launch_status passed=8 1604826115000000000
launch_status skipped=1 1604826115000000000
launch_status unknown=0 1604826115000000000
launch_time duration=191984 1604826115000000000
launch_time min_duration=0 1604826115000000000
launch_time max_duration=15774 1604826115000000000
launch_time sum_duration=150919 1604826115000000000
launch_problems test_defects=7 1604826115000000000
launch_retries retries=0 1604826115000000000
launch_retries run=16 1604826115000000000
