launch_status failed=0 1676273880000000000
launch_status broken=16 1676273880000000000
launch_status passed=0 1676273880000000000
launch_status skipped=1 1676273880000000000
launch_status unknown=0 1676273880000000000
launch_time duration=106990 1676273880000000000
launch_time min_duration=0 1676273880000000000
launch_time max_duration=13314 1676273880000000000
launch_time sum_duration=63109 1676273880000000000
launch_problems test_defects=16 1676273880000000000
launch_retries retries=0 1676273880000000000
launch_retries run=17 1676273880000000000
