launch_status failed=0 1676016405000000000
launch_status broken=16 1676016405000000000
launch_status passed=0 1676016405000000000
launch_status skipped=1 1676016405000000000
launch_status unknown=0 1676016405000000000
launch_time duration=109293 1676016405000000000
launch_time min_duration=0 1676016405000000000
launch_time max_duration=14044 1676016405000000000
launch_time sum_duration=65864 1676016405000000000
launch_problems test_defects=16 1676016405000000000
launch_retries retries=0 1676016405000000000
launch_retries run=17 1676016405000000000
