launch_status failed=0 1702862232000000000
launch_status broken=15 1702862232000000000
launch_status passed=0 1702862232000000000
launch_status skipped=12 1702862232000000000
launch_status unknown=0 1702862232000000000
launch_time duration=221904 1702862232000000000
launch_time min_duration=0 1702862232000000000
launch_time max_duration=10264 1702862232000000000
launch_time sum_duration=61375 1702862232000000000
launch_problems test_defects=15 1702862232000000000
launch_retries retries=1 1702862232000000000
launch_retries run=27 1702862232000000000
