launch_status failed=0 1706922678000000000
launch_status broken=15 1706922678000000000
launch_status passed=0 1706922678000000000
launch_status skipped=13 1706922678000000000
launch_status unknown=0 1706922678000000000
launch_time duration=257488 1706922678000000000
launch_time min_duration=0 1706922678000000000
launch_time max_duration=10263 1706922678000000000
launch_time sum_duration=61398 1706922678000000000
launch_problems test_defects=15 1706922678000000000
launch_retries retries=1 1706922678000000000
launch_retries run=28 1706922678000000000
