launch_status failed=0 1701566375000000000
launch_status broken=15 1701566375000000000
launch_status passed=0 1701566375000000000
launch_status skipped=7 1701566375000000000
launch_status unknown=0 1701566375000000000
launch_time duration=216400 1701566375000000000
launch_time min_duration=0 1701566375000000000
launch_time max_duration=10253 1701566375000000000
launch_time sum_duration=61435 1701566375000000000
launch_problems test_defects=15 1701566375000000000
launch_retries retries=1 1701566375000000000
launch_retries run=22 1701566375000000000
