launch_status failed=0 1605129534000000000
launch_status broken=4 1605129534000000000
launch_status passed=12 1605129534000000000
launch_status skipped=1 1605129534000000000
launch_status unknown=0 1605129534000000000
launch_time duration=173368 1605129534000000000
launch_time min_duration=0 1605129534000000000
launch_time max_duration=16241 1605129534000000000
launch_time sum_duration=126862 1605129534000000000
launch_problems test_defects=4 1605129534000000000
launch_retries retries=0 1605129534000000000
launch_retries run=17 1605129534000000000
