launch_status failed=0 1717550409000000000
launch_status broken=15 1717550409000000000
launch_status passed=0 1717550409000000000
launch_status skipped=13 1717550409000000000
launch_status unknown=0 1717550409000000000
launch_time duration=265192 1717550409000000000
launch_time min_duration=0 1717550409000000000
launch_time max_duration=10380 1717550409000000000
launch_time sum_duration=62172 1717550409000000000
launch_problems test_defects=15 1717550409000000000
launch_retries retries=1 1717550409000000000
launch_retries run=28 1717550409000000000
