launch_status failed=0 1679696669000000000
launch_status broken=16 1679696669000000000
launch_status passed=0 1679696669000000000
launch_status skipped=1 1679696669000000000
launch_status unknown=0 1679696669000000000
launch_time duration=1734978 1679696669000000000
launch_time min_duration=0 1679696669000000000
launch_time max_duration=10372 1679696669000000000
launch_time sum_duration=165118 1679696669000000000
launch_problems test_defects=16 1679696669000000000
launch_retries retries=0 1679696669000000000
launch_retries run=17 1679696669000000000
