launch_status failed=0 1705108668000000000
launch_status broken=15 1705108668000000000
launch_status passed=0 1705108668000000000
launch_status skipped=12 1705108668000000000
launch_status unknown=0 1705108668000000000
launch_time duration=277310 1705108668000000000
launch_time min_duration=0 1705108668000000000
launch_time max_duration=10406 1705108668000000000
launch_time sum_duration=61808 1705108668000000000
launch_problems test_defects=15 1705108668000000000
launch_retries retries=1 1705108668000000000
launch_retries run=27 1705108668000000000
