launch_status failed=0 1676017733000000000
launch_status broken=16 1676017733000000000
launch_status passed=0 1676017733000000000
launch_status skipped=1 1676017733000000000
launch_status unknown=0 1676017733000000000
launch_time duration=101596 1676017733000000000
launch_time min_duration=0 1676017733000000000
launch_time max_duration=14688 1676017733000000000
launch_time sum_duration=63795 1676017733000000000
launch_problems test_defects=16 1676017733000000000
launch_retries retries=0 1676017733000000000
launch_retries run=17 1676017733000000000
