launch_status failed=0 1683925153000000000
launch_status broken=16 1683925153000000000
launch_status passed=0 1683925153000000000
launch_status skipped=1 1683925153000000000
launch_status unknown=0 1683925153000000000
launch_time duration=252701 1683925153000000000
launch_time min_duration=0 1683925153000000000
launch_time max_duration=10257 1683925153000000000
launch_time sum_duration=71755 1683925153000000000
launch_problems test_defects=16 1683925153000000000
launch_retries retries=0 1683925153000000000
launch_retries run=17 1683925153000000000
