launch_status failed=0 1707354691000000000
launch_status broken=15 1707354691000000000
launch_status passed=0 1707354691000000000
launch_status skipped=13 1707354691000000000
launch_status unknown=0 1707354691000000000
launch_time duration=264010 1707354691000000000
launch_time min_duration=0 1707354691000000000
launch_time max_duration=10272 1707354691000000000
launch_time sum_duration=61514 1707354691000000000
launch_problems test_defects=15 1707354691000000000
launch_retries retries=1 1707354691000000000
launch_retries run=28 1707354691000000000
