launch_status failed=0 1706750239000000000
launch_status broken=15 1706750239000000000
launch_status passed=0 1706750239000000000
launch_status skipped=13 1706750239000000000
launch_status unknown=0 1706750239000000000
launch_time duration=290748 1706750239000000000
launch_time min_duration=0 1706750239000000000
launch_time max_duration=10298 1706750239000000000
launch_time sum_duration=61626 1706750239000000000
launch_problems test_defects=15 1706750239000000000
launch_retries retries=1 1706750239000000000
launch_retries run=28 1706750239000000000
