launch_status failed=0 1707441088000000000
launch_status broken=15 1707441088000000000
launch_status passed=0 1707441088000000000
launch_status skipped=13 1707441088000000000
launch_status unknown=0 1707441088000000000
launch_time duration=258516 1707441088000000000
launch_time min_duration=0 1707441088000000000
launch_time max_duration=10299 1707441088000000000
launch_time sum_duration=61662 1707441088000000000
launch_problems test_defects=15 1707441088000000000
launch_retries retries=1 1707441088000000000
launch_retries run=28 1707441088000000000
