launch_status failed=0 1604876598000000000
launch_status broken=5 1604876598000000000
launch_status passed=10 1604876598000000000
launch_status skipped=1 1604876598000000000
launch_status unknown=0 1604876598000000000
launch_time duration=183427 1604876598000000000
launch_time min_duration=0 1604876598000000000
launch_time max_duration=20906 1604876598000000000
launch_time sum_duration=140928 1604876598000000000
launch_problems test_defects=5 1604876598000000000
launch_retries retries=0 1604876598000000000
launch_retries run=16 1604876598000000000
