launch_status failed=0 1728696617000000000
launch_status broken=15 1728696617000000000
launch_status passed=0 1728696617000000000
launch_status skipped=13 1728696617000000000
launch_status unknown=0 1728696617000000000
launch_time duration=162623 1728696617000000000
launch_time min_duration=0 1728696617000000000
launch_time max_duration=10482 1728696617000000000
launch_time sum_duration=62741 1728696617000000000
launch_problems test_defects=15 1728696617000000000
launch_retries retries=1 1728696617000000000
launch_retries run=28 1728696617000000000
