launch_status failed=0 1696123266000000000
launch_status broken=16 1696123266000000000
launch_status passed=0 1696123266000000000
launch_status skipped=4 1696123266000000000
launch_status unknown=0 1696123266000000000
launch_time duration=238585 1696123266000000000
launch_time min_duration=0 1696123266000000000
launch_time max_duration=10380 1696123266000000000
launch_time sum_duration=72582 1696123266000000000
launch_problems test_defects=16 1696123266000000000
launch_retries retries=1 1696123266000000000
launch_retries run=20 1696123266000000000
