launch_status failed=0 1604908614000000000
launch_status broken=4 1604908614000000000
launch_status passed=11 1604908614000000000
launch_status skipped=1 1604908614000000000
launch_status unknown=0 1604908614000000000
launch_time duration=182170 1604908614000000000
launch_time min_duration=0 1604908614000000000
launch_time max_duration=19216 1604908614000000000
launch_time sum_duration=140634 1604908614000000000
launch_problems test_defects=4 1604908614000000000
launch_retries retries=0 1604908614000000000
launch_retries run=16 1604908614000000000
