launch_status failed=0 1710897152000000000
launch_status broken=15 1710897152000000000
launch_status passed=0 1710897152000000000
launch_status skipped=13 1710897152000000000
launch_status unknown=0 1710897152000000000
launch_time duration=288949 1710897152000000000
launch_time min_duration=0 1710897152000000000
launch_time max_duration=10272 1710897152000000000
launch_time sum_duration=61553 1710897152000000000
launch_problems test_defects=15 1710897152000000000
launch_retries retries=1 1710897152000000000
launch_retries run=28 1710897152000000000
