launch_status failed=0 1685258148000000000
launch_status broken=16 1685258148000000000
launch_status passed=0 1685258148000000000
launch_status skipped=1 1685258148000000000
launch_status unknown=0 1685258148000000000
launch_time duration=239457 1685258148000000000
launch_time min_duration=0 1685258148000000000
launch_time max_duration=10320 1685258148000000000
launch_time sum_duration=71913 1685258148000000000
launch_problems test_defects=16 1685258148000000000
launch_retries retries=0 1685258148000000000
launch_retries run=17 1685258148000000000
