launch_status failed=0 1605127695000000000
launch_status broken=4 1605127695000000000
launch_status passed=11 1605127695000000000
launch_status skipped=1 1605127695000000000
launch_status unknown=0 1605127695000000000
launch_time duration=160727 1605127695000000000
launch_time min_duration=0 1605127695000000000
launch_time max_duration=15990 1605127695000000000
launch_time sum_duration=120389 1605127695000000000
launch_problems test_defects=4 1605127695000000000
launch_retries retries=0 1605127695000000000
launch_retries run=16 1605127695000000000
