launch_status failed=0 1675030589000000000
launch_status broken=16 1675030589000000000
launch_status passed=0 1675030589000000000
launch_status skipped=1 1675030589000000000
launch_status unknown=0 1675030589000000000
launch_time duration=103817 1675030589000000000
launch_time min_duration=0 1675030589000000000
launch_time max_duration=13325 1675030589000000000
launch_time sum_duration=63478 1675030589000000000
launch_problems test_defects=16 1675030589000000000
launch_retries retries=0 1675030589000000000
launch_retries run=17 1675030589000000000
