launch_status failed=0 1604776899000000000
launch_status broken=4 1604776899000000000
launch_status passed=11 1604776899000000000
launch_status skipped=1 1604776899000000000
launch_status unknown=0 1604776899000000000
launch_time duration=193062 1604776899000000000
launch_time min_duration=0 1604776899000000000
launch_time max_duration=21994 1604776899000000000
launch_time sum_duration=144639 1604776899000000000
launch_problems test_defects=4 1604776899000000000
launch_retries retries=0 1604776899000000000
launch_retries run=16 1604776899000000000
