launch_status failed=0 1682771367000000000
launch_status broken=16 1682771367000000000
launch_status passed=0 1682771367000000000
launch_status skipped=1 1682771367000000000
launch_status unknown=0 1682771367000000000
launch_time duration=260449 1682771367000000000
launch_time min_duration=0 1682771367000000000
launch_time max_duration=10320 1682771367000000000
launch_time sum_duration=72045 1682771367000000000
launch_problems test_defects=16 1682771367000000000
launch_retries retries=0 1682771367000000000
launch_retries run=17 1682771367000000000
