launch_status failed=0 1604778487000000000
launch_status broken=4 1604778487000000000
launch_status passed=11 1604778487000000000
launch_status skipped=1 1604778487000000000
launch_status unknown=0 1604778487000000000
launch_time duration=194214 1604778487000000000
launch_time min_duration=0 1604778487000000000
launch_time max_duration=23221 1604778487000000000
launch_time sum_duration=144999 1604778487000000000
launch_problems test_defects=4 1604778487000000000
launch_retries retries=0 1604778487000000000
launch_retries run=16 1604778487000000000
