launch_status failed=0 1604845724000000000
launch_status broken=7 1604845724000000000
launch_status passed=8 1604845724000000000
launch_status skipped=1 1604845724000000000
launch_status unknown=0 1604845724000000000
launch_time duration=197014 1604845724000000000
launch_time min_duration=0 1604845724000000000
launch_time max_duration=14623 1604845724000000000
launch_time sum_duration=152475 1604845724000000000
launch_problems test_defects=7 1604845724000000000
launch_retries retries=0 1604845724000000000
launch_retries run=16 1604845724000000000
