launch_status failed=0 1676275054000000000
launch_status broken=16 1676275054000000000
launch_status passed=0 1676275054000000000
launch_status skipped=1 1676275054000000000
launch_status unknown=0 1676275054000000000
launch_time duration=108688 1676275054000000000
launch_time min_duration=0 1676275054000000000
launch_time max_duration=13135 1676275054000000000
launch_time sum_duration=63187 1676275054000000000
launch_problems test_defects=16 1676275054000000000
launch_retries retries=0 1676275054000000000
launch_retries run=17 1676275054000000000
