launch_status failed=0 1702948540000000000
launch_status broken=15 1702948540000000000
launch_status passed=0 1702948540000000000
launch_status skipped=12 1702948540000000000
launch_status unknown=0 1702948540000000000
launch_time duration=211266 1702948540000000000
launch_time min_duration=0 1702948540000000000
launch_time max_duration=10260 1702948540000000000
launch_time sum_duration=61404 1702948540000000000
launch_problems test_defects=15 1702948540000000000
launch_retries retries=1 1702948540000000000
launch_retries run=27 1702948540000000000
