launch_status failed=0 1702257438000000000
launch_status broken=15 1702257438000000000
launch_status passed=0 1702257438000000000
launch_status skipped=12 1702257438000000000
launch_status unknown=0 1702257438000000000
launch_time duration=224191 1702257438000000000
launch_time min_duration=0 1702257438000000000
launch_time max_duration=10256 1702257438000000000
launch_time sum_duration=61478 1702257438000000000
launch_problems test_defects=15 1702257438000000000
launch_retries retries=1 1702257438000000000
launch_retries run=27 1702257438000000000
