launch_status failed=0 1703121295000000000
launch_status broken=15 1703121295000000000
launch_status passed=0 1703121295000000000
launch_status skipped=12 1703121295000000000
launch_status unknown=0 1703121295000000000
launch_time duration=222223 1703121295000000000
launch_time min_duration=0 1703121295000000000
launch_time max_duration=10236 1703121295000000000
launch_time sum_duration=61249 1703121295000000000
launch_problems test_defects=15 1703121295000000000
launch_retries retries=1 1703121295000000000
launch_retries run=27 1703121295000000000
