launch_status failed=0 1713921423000000000
launch_status broken=15 1713921423000000000
launch_status passed=0 1713921423000000000
launch_status skipped=13 1713921423000000000
launch_status unknown=0 1713921423000000000
launch_time duration=297800 1713921423000000000
launch_time min_duration=0 1713921423000000000
launch_time max_duration=10285 1713921423000000000
launch_time sum_duration=61550 1713921423000000000
launch_problems test_defects=15 1713921423000000000
launch_retries retries=1 1713921423000000000
launch_retries run=28 1713921423000000000
