launch_status failed=0 1666341095000000000
launch_status broken=16 1666341095000000000
launch_status passed=0 1666341095000000000
launch_status skipped=1 1666341095000000000
launch_status unknown=0 1666341095000000000
launch_time duration=56480 1666341095000000000
launch_time min_duration=0 1666341095000000000
launch_time max_duration=2167 1666341095000000000
launch_time sum_duration=21875 1666341095000000000
launch_problems test_defects=16 1666341095000000000
launch_retries retries=0 1666341095000000000
launch_retries run=17 1666341095000000000
