launch_status failed=0 1652957751000000000
launch_status broken=9 1652957751000000000
launch_status passed=7 1652957751000000000
launch_status skipped=1 1652957751000000000
launch_status unknown=0 1652957751000000000
launch_time duration=214613 1652957751000000000
launch_time min_duration=0 1652957751000000000
launch_time max_duration=20096 1652957751000000000
launch_time sum_duration=167528 1652957751000000000
launch_problems test_defects=9 1652957751000000000
launch_retries retries=0 1652957751000000000
launch_retries run=17 1652957751000000000
