launch_status failed=0 1652960086000000000
launch_status broken=9 1652960086000000000
launch_status passed=7 1652960086000000000
launch_status skipped=1 1652960086000000000
launch_status unknown=0 1652960086000000000
launch_time duration=202832 1652960086000000000
launch_time min_duration=0 1652960086000000000
launch_time max_duration=19311 1652960086000000000
launch_time sum_duration=161803 1652960086000000000
launch_problems test_defects=9 1652960086000000000
launch_retries retries=0 1652960086000000000
launch_retries run=17 1652960086000000000
