launch_status failed=0 1709601166000000000
launch_status broken=15 1709601166000000000
launch_status passed=0 1709601166000000000
launch_status skipped=13 1709601166000000000
launch_status unknown=0 1709601166000000000
launch_time duration=300476 1709601166000000000
launch_time min_duration=0 1709601166000000000
launch_time max_duration=10268 1709601166000000000
launch_time sum_duration=61521 1709601166000000000
launch_problems test_defects=15 1709601166000000000
launch_retries retries=1 1709601166000000000
launch_retries run=28 1709601166000000000
