launch_status failed=0 1717205086000000000
launch_status broken=15 1717205086000000000
launch_status passed=0 1717205086000000000
launch_status skipped=13 1717205086000000000
launch_status unknown=0 1717205086000000000
launch_time duration=310484 1717205086000000000
launch_time min_duration=0 1717205086000000000
launch_time max_duration=10360 1717205086000000000
launch_time sum_duration=62096 1717205086000000000
launch_problems test_defects=15 1717205086000000000
launch_retries retries=1 1717205086000000000
launch_retries run=28 1717205086000000000
