launch_status failed=0 1698457616000000000
launch_status broken=16 1698457616000000000
launch_status passed=0 1698457616000000000
launch_status skipped=4 1698457616000000000
launch_status unknown=0 1698457616000000000
launch_time duration=2434763 1698457616000000000
launch_time min_duration=0 1698457616000000000
launch_time max_duration=10331 1698457616000000000
launch_time sum_duration=72176 1698457616000000000
launch_problems test_defects=16 1698457616000000000
launch_retries retries=1 1698457616000000000
launch_retries run=20 1698457616000000000
