launch_status failed=1 1604352143000000000
launch_status broken=0 1604352143000000000
launch_status passed=14 1604352143000000000
launch_status skipped=1 1604352143000000000
launch_status unknown=0 1604352143000000000
launch_time duration=133841 1604352143000000000
launch_time min_duration=0 1604352143000000000
launch_time max_duration=14943 1604352143000000000
launch_time sum_duration=91902 1604352143000000000
launch_problems product_defects=1 1604352143000000000
launch_retries retries=0 1604352143000000000
launch_retries run=16 1604352143000000000
