launch_status failed=0 1653033651000000000
launch_status broken=9 1653033651000000000
launch_status passed=7 1653033651000000000
launch_status skipped=1 1653033651000000000
launch_status unknown=0 1653033651000000000
launch_time duration=191829 1653033651000000000
launch_time min_duration=0 1653033651000000000
launch_time max_duration=19012 1653033651000000000
launch_time sum_duration=154258 1653033651000000000
launch_problems test_defects=9 1653033651000000000
launch_retries retries=0 1653033651000000000
launch_retries run=17 1653033651000000000
