launch_status failed=0 1705886488000000000
launch_status broken=15 1705886488000000000
launch_status passed=0 1705886488000000000
launch_status skipped=12 1705886488000000000
launch_status unknown=0 1705886488000000000
launch_time duration=265944 1705886488000000000
launch_time min_duration=0 1705886488000000000
launch_time max_duration=10302 1705886488000000000
launch_time sum_duration=61620 1705886488000000000
launch_problems test_defects=15 1705886488000000000
launch_retries retries=1 1705886488000000000
launch_retries run=27 1705886488000000000
