launch_status failed=0 1698544431000000000
launch_status broken=16 1698544431000000000
launch_status passed=0 1698544431000000000
launch_status skipped=4 1698544431000000000
launch_status unknown=0 1698544431000000000
launch_time duration=2463147 1698544431000000000
launch_time min_duration=0 1698544431000000000
launch_time max_duration=10477 1698544431000000000
launch_time sum_duration=72808 1698544431000000000
launch_problems test_defects=16 1698544431000000000
launch_retries retries=1 1698544431000000000
launch_retries run=20 1698544431000000000
