launch_status failed=0 1702084506000000000
launch_status broken=15 1702084506000000000
launch_status passed=0 1702084506000000000
launch_status skipped=12 1702084506000000000
launch_status unknown=0 1702084506000000000
launch_time duration=226429 1702084506000000000
launch_time min_duration=0 1702084506000000000
launch_time max_duration=10263 1702084506000000000
launch_time sum_duration=61492 1702084506000000000
launch_problems test_defects=15 1702084506000000000
launch_retries retries=1 1702084506000000000
launch_retries run=27 1702084506000000000
