launch_status failed=0 1605471103000000000
launch_status broken=4 1605471103000000000
launch_status passed=12 1605471103000000000
launch_status skipped=1 1605471103000000000
launch_status unknown=0 1605471103000000000
launch_time duration=176547 1605471103000000000
launch_time min_duration=0 1605471103000000000
launch_time max_duration=16445 1605471103000000000
launch_time sum_duration=126180 1605471103000000000
launch_problems test_defects=4 1605471103000000000
launch_retries retries=0 1605471103000000000
launch_retries run=17 1605471103000000000
