launch_status failed=0 1701652618000000000
launch_status broken=15 1701652618000000000
launch_status passed=0 1701652618000000000
launch_status skipped=7 1701652618000000000
launch_status unknown=0 1701652618000000000
launch_time duration=232071 1701652618000000000
launch_time min_duration=0 1701652618000000000
launch_time max_duration=10261 1701652618000000000
launch_time sum_duration=61511 1701652618000000000
launch_problems test_defects=15 1701652618000000000
launch_retries retries=1 1701652618000000000
launch_retries run=22 1701652618000000000
