launch_status failed=0 1727142020000000000
launch_status broken=15 1727142020000000000
launch_status passed=0 1727142020000000000
launch_status skipped=13 1727142020000000000
launch_status unknown=0 1727142020000000000
launch_time duration=175210 1727142020000000000
launch_time min_duration=0 1727142020000000000
launch_time max_duration=10381 1727142020000000000
launch_time sum_duration=62051 1727142020000000000
launch_problems test_defects=15 1727142020000000000
launch_retries retries=1 1727142020000000000
launch_retries run=28 1727142020000000000
