launch_status failed=0 1675033083000000000
launch_status broken=16 1675033083000000000
launch_status passed=0 1675033083000000000
launch_status skipped=1 1675033083000000000
launch_status unknown=0 1675033083000000000
launch_time duration=121561 1675033083000000000
launch_time min_duration=0 1675033083000000000
launch_time max_duration=14024 1675033083000000000
launch_time sum_duration=73060 1675033083000000000
launch_problems test_defects=16 1675033083000000000
launch_retries retries=0 1675033083000000000
launch_retries run=17 1675033083000000000
