launch_status failed=0 1706231658000000000
launch_status broken=15 1706231658000000000
launch_status passed=0 1706231658000000000
launch_status skipped=12 1706231658000000000
launch_status unknown=0 1706231658000000000
launch_time duration=273604 1706231658000000000
launch_time min_duration=0 1706231658000000000
launch_time max_duration=10278 1706231658000000000
launch_time sum_duration=61571 1706231658000000000
launch_problems test_defects=15 1706231658000000000
launch_retries retries=1 1706231658000000000
launch_retries run=27 1706231658000000000
