launch_status failed=0 1712711626000000000
launch_status broken=15 1712711626000000000
launch_status passed=0 1712711626000000000
launch_status skipped=13 1712711626000000000
launch_status unknown=0 1712711626000000000
launch_time duration=276771 1712711626000000000
launch_time min_duration=0 1712711626000000000
launch_time max_duration=10264 1712711626000000000
launch_time sum_duration=61541 1712711626000000000
launch_problems test_defects=15 1712711626000000000
launch_retries retries=1 1712711626000000000
launch_retries run=28 1712711626000000000
