launch_status failed=0 1709341850000000000
launch_status broken=15 1709341850000000000
launch_status passed=0 1709341850000000000
launch_status skipped=13 1709341850000000000
launch_status unknown=0 1709341850000000000
launch_time duration=277791 1709341850000000000
launch_time min_duration=0 1709341850000000000
launch_time max_duration=10323 1709341850000000000
launch_time sum_duration=61398 1709341850000000000
launch_problems test_defects=15 1709341850000000000
launch_retries retries=1 1709341850000000000
launch_retries run=28 1709341850000000000
