launch_status failed=0 1604779048000000000
launch_status broken=4 1604779048000000000
launch_status passed=11 1604779048000000000
launch_status skipped=1 1604779048000000000
launch_status unknown=0 1604779048000000000
launch_time duration=183170 1604779048000000000
launch_time min_duration=0 1604779048000000000
launch_time max_duration=22164 1604779048000000000
launch_time sum_duration=139332 1604779048000000000
launch_problems test_defects=4 1604779048000000000
launch_retries retries=0 1604779048000000000
launch_retries run=16 1604779048000000000
