launch_status failed=0 1691154300000000000
launch_status broken=16 1691154300000000000
launch_status passed=0 1691154300000000000
launch_status skipped=1 1691154300000000000
launch_status unknown=0 1691154300000000000
launch_time duration=264659 1691154300000000000
launch_time min_duration=0 1691154300000000000
launch_time max_duration=10381 1691154300000000000
launch_time sum_duration=72468 1691154300000000000
launch_problems test_defects=16 1691154300000000000
launch_retries retries=0 1691154300000000000
launch_retries run=17 1691154300000000000
