launch_status failed=0 1722216388000000000
launch_status broken=15 1722216388000000000
launch_status passed=0 1722216388000000000
launch_status skipped=13 1722216388000000000
launch_status unknown=0 1722216388000000000
launch_time duration=272896 1722216388000000000
launch_time min_duration=0 1722216388000000000
launch_time max_duration=10342 1722216388000000000
launch_time sum_duration=61861 1722216388000000000
launch_problems test_defects=15 1722216388000000000
launch_retries retries=1 1722216388000000000
launch_retries run=28 1722216388000000000
