launch_status failed=0 1697678034000000000
launch_status broken=16 1697678034000000000
launch_status passed=0 1697678034000000000
launch_status skipped=4 1697678034000000000
launch_status unknown=0 1697678034000000000
launch_time duration=282085 1697678034000000000
launch_time min_duration=0 1697678034000000000
launch_time max_duration=10512 1697678034000000000
launch_time sum_duration=72698 1697678034000000000
launch_problems test_defects=16 1697678034000000000
launch_retries retries=1 1697678034000000000
launch_retries run=20 1697678034000000000
