launch_status failed=0 1604704829000000000
launch_status broken=4 1604704829000000000
launch_status passed=11 1604704829000000000
launch_status skipped=1 1604704829000000000
launch_status unknown=0 1604704829000000000
launch_time duration=189690 1604704829000000000
launch_time min_duration=0 1604704829000000000
launch_time max_duration=22193 1604704829000000000
launch_time sum_duration=141424 1604704829000000000
launch_problems test_defects=4 1604704829000000000
launch_retries retries=0 1604704829000000000
launch_retries run=16 1604704829000000000
