launch_status failed=0 1694135596000000000
launch_status broken=16 1694135596000000000
launch_status passed=0 1694135596000000000
launch_status skipped=1 1694135596000000000
launch_status unknown=0 1694135596000000000
launch_time duration=276204 1694135596000000000
launch_time min_duration=0 1694135596000000000
launch_time max_duration=10448 1694135596000000000
launch_time sum_duration=72626 1694135596000000000
launch_problems test_defects=16 1694135596000000000
launch_retries retries=0 1694135596000000000
launch_retries run=17 1694135596000000000
