launch_status failed=0 1693098872000000000
launch_status broken=16 1693098872000000000
launch_status passed=0 1693098872000000000
launch_status skipped=1 1693098872000000000
launch_status unknown=0 1693098872000000000
launch_time duration=251426 1693098872000000000
launch_time min_duration=0 1693098872000000000
launch_time max_duration=10307 1693098872000000000
launch_time sum_duration=72036 1693098872000000000
launch_problems test_defects=16 1693098872000000000
launch_retries retries=0 1693098872000000000
launch_retries run=17 1693098872000000000
