launch_status failed=0 1716599855000000000
launch_status broken=15 1716599855000000000
launch_status passed=0 1716599855000000000
launch_status skipped=13 1716599855000000000
launch_status unknown=0 1716599855000000000
launch_time duration=262020 1716599855000000000
launch_time min_duration=0 1716599855000000000
launch_time max_duration=10359 1716599855000000000
launch_time sum_duration=62020 1716599855000000000
launch_problems test_defects=15 1716599855000000000
launch_retries retries=1 1716599855000000000
launch_retries run=28 1716599855000000000
