launch_status failed=0 1604948249000000000
launch_status broken=5 1604948249000000000
launch_status passed=10 1604948249000000000
launch_status skipped=1 1604948249000000000
launch_status unknown=0 1604948249000000000
launch_time duration=178897 1604948249000000000
launch_time min_duration=0 1604948249000000000
launch_time max_duration=16275 1604948249000000000
launch_time sum_duration=135316 1604948249000000000
launch_problems test_defects=5 1604948249000000000
launch_retries retries=0 1604948249000000000
launch_retries run=16 1604948249000000000
