launch_status failed=0 1695690763000000000
launch_status broken=16 1695690763000000000
launch_status passed=0 1695690763000000000
launch_status skipped=4 1695690763000000000
launch_status unknown=0 1695690763000000000
launch_time duration=216039 1695690763000000000
launch_time min_duration=0 1695690763000000000
launch_time max_duration=10394 1695690763000000000
launch_time sum_duration=72506 1695690763000000000
launch_problems test_defects=16 1695690763000000000
launch_retries retries=0 1695690763000000000
launch_retries run=20 1695690763000000000
