launch_status failed=0 1604788476000000000
launch_status broken=7 1604788476000000000
launch_status passed=8 1604788476000000000
launch_status skipped=1 1604788476000000000
launch_status unknown=0 1604788476000000000
launch_time duration=208777 1604788476000000000
launch_time min_duration=0 1604788476000000000
launch_time max_duration=15132 1604788476000000000
launch_time sum_duration=161925 1604788476000000000
launch_problems test_defects=7 1604788476000000000
launch_retries retries=0 1604788476000000000
launch_retries run=16 1604788476000000000
