launch_status failed=0 1701134199000000000
launch_status broken=15 1701134199000000000
launch_status passed=0 1701134199000000000
launch_status skipped=5 1701134199000000000
launch_status unknown=0 1701134199000000000
launch_time duration=213191 1701134199000000000
launch_time min_duration=0 1701134199000000000
launch_time max_duration=10346 1701134199000000000
launch_time sum_duration=61597 1701134199000000000
launch_problems test_defects=15 1701134199000000000
launch_retries retries=1 1701134199000000000
launch_retries run=20 1701134199000000000
