launch_status failed=0 1651951299000000000
launch_status broken=10 1651951299000000000
launch_status passed=6 1651951299000000000
launch_status skipped=1 1651951299000000000
launch_status unknown=0 1651951299000000000
launch_time duration=191725 1651951299000000000
launch_time min_duration=0 1651951299000000000
launch_time max_duration=18909 1651951299000000000
launch_time sum_duration=154547 1651951299000000000
launch_problems test_defects=10 1651951299000000000
launch_retries retries=0 1651951299000000000
launch_retries run=17 1651951299000000000
