launch_status failed=0 1604877493000000000
launch_status broken=4 1604877493000000000
launch_status passed=11 1604877493000000000
launch_status skipped=1 1604877493000000000
launch_status unknown=0 1604877493000000000
launch_time duration=167227 1604877493000000000
launch_time min_duration=0 1604877493000000000
launch_time max_duration=16090 1604877493000000000
launch_time sum_duration=123283 1604877493000000000
launch_problems test_defects=4 1604877493000000000
launch_retries retries=0 1604877493000000000
launch_retries run=16 1604877493000000000
