launch_status failed=0 1700615927000000000
launch_status broken=16 1700615927000000000
launch_status passed=0 1700615927000000000
launch_status skipped=4 1700615927000000000
launch_status unknown=0 1700615927000000000
launch_time duration=241910 1700615927000000000
launch_time min_duration=0 1700615927000000000
launch_time max_duration=10256 1700615927000000000
launch_time sum_duration=71406 1700615927000000000
launch_problems test_defects=16 1700615927000000000
launch_retries retries=1 1700615927000000000
launch_retries run=20 1700615927000000000
