launch_status failed=0 1706490798000000000
launch_status broken=15 1706490798000000000
launch_status passed=0 1706490798000000000
launch_status skipped=12 1706490798000000000
launch_status unknown=0 1706490798000000000
launch_time duration=270392 1706490798000000000
launch_time min_duration=0 1706490798000000000
launch_time max_duration=10274 1706490798000000000
launch_time sum_duration=61433 1706490798000000000
launch_problems test_defects=15 1706490798000000000
launch_retries retries=1 1706490798000000000
launch_retries run=27 1706490798000000000
