launch_status failed=0 1724376287000000000
launch_status broken=15 1724376287000000000
launch_status passed=0 1724376287000000000
launch_status skipped=13 1724376287000000000
launch_status unknown=0 1724376287000000000
launch_time duration=176432 1724376287000000000
launch_time min_duration=0 1724376287000000000
launch_time max_duration=10376 1724376287000000000
launch_time sum_duration=62099 1724376287000000000
launch_problems test_defects=15 1724376287000000000
launch_retries retries=1 1724376287000000000
launch_retries run=28 1724376287000000000
