launch_status failed=0 1682769751000000000
launch_status broken=16 1682769751000000000
launch_status passed=0 1682769751000000000
launch_status skipped=1 1682769751000000000
launch_status unknown=0 1682769751000000000
launch_time duration=242790 1682769751000000000
launch_time min_duration=0 1682769751000000000
launch_time max_duration=10212 1682769751000000000
launch_time sum_duration=71405 1682769751000000000
launch_problems test_defects=16 1682769751000000000
launch_retries retries=0 1682769751000000000
launch_retries run=17 1682769751000000000
