launch_status failed=0 1605003431000000000
launch_status broken=4 1605003431000000000
launch_status passed=11 1605003431000000000
launch_status skipped=1 1605003431000000000
launch_status unknown=0 1605003431000000000
launch_time duration=160915 1605003431000000000
launch_time min_duration=0 1605003431000000000
launch_time max_duration=15524 1605003431000000000
launch_time sum_duration=120591 1605003431000000000
launch_problems test_defects=4 1605003431000000000
launch_retries retries=0 1605003431000000000
launch_retries run=16 1605003431000000000
