launch_status failed=0 1604264676000000000
launch_status broken=1 1604264676000000000
launch_status passed=14 1604264676000000000
launch_status skipped=1 1604264676000000000
launch_status unknown=0 1604264676000000000
launch_time duration=135810 1604264676000000000
launch_time min_duration=0 1604264676000000000
launch_time max_duration=15248 1604264676000000000
launch_time sum_duration=91025 1604264676000000000
launch_problems test_defects=1 1604264676000000000
launch_retries retries=0 1604264676000000000
launch_retries run=16 1604264676000000000
