launch_status failed=0 1700270125000000000
launch_status broken=16 1700270125000000000
launch_status passed=0 1700270125000000000
launch_status skipped=4 1700270125000000000
launch_status unknown=0 1700270125000000000
launch_time duration=228320 1700270125000000000
launch_time min_duration=0 1700270125000000000
launch_time max_duration=10269 1700270125000000000
launch_time sum_duration=71766 1700270125000000000
launch_problems test_defects=16 1700270125000000000
launch_retries retries=1 1700270125000000000
launch_retries run=20 1700270125000000000
