launch_status failed=0 1604827990000000000
launch_status broken=7 1604827990000000000
launch_status passed=8 1604827990000000000
launch_status skipped=1 1604827990000000000
launch_status unknown=0 1604827990000000000
launch_time duration=187264 1604827990000000000
launch_time min_duration=0 1604827990000000000
launch_time max_duration=14427 1604827990000000000
launch_time sum_duration=147910 1604827990000000000
launch_problems test_defects=7 1604827990000000000
launch_retries retries=0 1604827990000000000
launch_retries run=16 1604827990000000000
