launch_status failed=0 1724117098000000000
launch_status broken=15 1724117098000000000
launch_status passed=0 1724117098000000000
launch_status skipped=13 1724117098000000000
launch_status unknown=0 1724117098000000000
launch_time duration=240565 1724117098000000000
launch_time min_duration=0 1724117098000000000
launch_time max_duration=10398 1724117098000000000
launch_time sum_duration=62185 1724117098000000000
launch_problems test_defects=15 1724117098000000000
launch_retries retries=1 1724117098000000000
launch_retries run=28 1724117098000000000
