launch_status failed=0 1687125995000000000
launch_status broken=12 1687125995000000000
launch_status passed=0 1687125995000000000
launch_status skipped=0 1687125995000000000
launch_status unknown=0 1687125995000000000
launch_time duration=159078 1687125995000000000
launch_time min_duration=0 1687125995000000000
launch_time max_duration=10254 1687125995000000000
launch_time sum_duration=40942 1687125995000000000
launch_problems test_defects=12 1687125995000000000
launch_retries retries=0 1687125995000000000
launch_retries run=12 1687125995000000000
