launch_status failed=0 1728265402000000000
launch_status broken=15 1728265402000000000
launch_status passed=0 1728265402000000000
launch_status skipped=13 1728265402000000000
launch_status unknown=0 1728265402000000000
launch_time duration=185503 1728265402000000000
launch_time min_duration=0 1728265402000000000
launch_time max_duration=10363 1728265402000000000
launch_time sum_duration=62052 1728265402000000000
launch_problems test_defects=15 1728265402000000000
launch_retries retries=1 1728265402000000000
launch_retries run=28 1728265402000000000
