launch_status failed=0 1701393765000000000
launch_status broken=15 1701393765000000000
launch_status passed=0 1701393765000000000
launch_status skipped=7 1701393765000000000
launch_status unknown=0 1701393765000000000
launch_time duration=248550 1701393765000000000
launch_time min_duration=0 1701393765000000000
launch_time max_duration=10267 1701393765000000000
launch_time sum_duration=61494 1701393765000000000
launch_problems test_defects=15 1701393765000000000
launch_retries retries=1 1701393765000000000
launch_retries run=22 1701393765000000000
