launch_status failed=0 1604992177000000000
launch_status broken=4 1604992177000000000
launch_status passed=11 1604992177000000000
launch_status skipped=1 1604992177000000000
launch_status unknown=0 1604992177000000000
launch_time duration=170223 1604992177000000000
launch_time min_duration=0 1604992177000000000
launch_time max_duration=16760 1604992177000000000
launch_time sum_duration=126927 1604992177000000000
launch_problems test_defects=4 1604992177000000000
launch_retries retries=0 1604992177000000000
launch_retries run=16 1604992177000000000
