launch_status failed=0 1604774511000000000
launch_status broken=4 1604774511000000000
launch_status passed=11 1604774511000000000
launch_status skipped=1 1604774511000000000
launch_status unknown=0 1604774511000000000
launch_time duration=176667 1604774511000000000
launch_time min_duration=0 1604774511000000000
launch_time max_duration=21394 1604774511000000000
launch_time sum_duration=134696 1604774511000000000
launch_problems test_defects=4 1604774511000000000
launch_retries retries=0 1604774511000000000
launch_retries run=16 1604774511000000000
