launch_status failed=0 1676043388000000000
launch_status broken=16 1676043388000000000
launch_status passed=0 1676043388000000000
launch_status skipped=1 1676043388000000000
launch_status unknown=0 1676043388000000000
launch_time duration=104541 1676043388000000000
launch_time min_duration=0 1676043388000000000
launch_time max_duration=13496 1676043388000000000
launch_time sum_duration=62988 1676043388000000000
launch_problems test_defects=16 1676043388000000000
launch_retries retries=0 1676043388000000000
launch_retries run=17 1676043388000000000
