launch_status failed=0 1604786988000000000
launch_status broken=9 1604786988000000000
launch_status passed=3 1604786988000000000
launch_status skipped=0 1604786988000000000
launch_status unknown=0 1604786988000000000
launch_time duration=178799 1604786988000000000
launch_time min_duration=1930 1604786988000000000
launch_time max_duration=19277 1604786988000000000
launch_time sum_duration=144078 1604786988000000000
launch_problems test_defects=9 1604786988000000000
launch_retries retries=0 1604786988000000000
launch_retries run=12 1604786988000000000
