launch_status failed=0 1651955843000000000
launch_status broken=10 1651955843000000000
launch_status passed=6 1651955843000000000
launch_status skipped=1 1651955843000000000
launch_status unknown=0 1651955843000000000
launch_time duration=187914 1651955843000000000
launch_time min_duration=0 1651955843000000000
launch_time max_duration=18684 1651955843000000000
launch_time sum_duration=152239 1651955843000000000
launch_problems test_defects=10 1651955843000000000
launch_retries retries=0 1651955843000000000
launch_retries run=17 1651955843000000000
