launch_status failed=0 1676273609000000000
launch_status broken=16 1676273609000000000
launch_status passed=0 1676273609000000000
launch_status skipped=1 1676273609000000000
launch_status unknown=0 1676273609000000000
launch_time duration=123907 1676273609000000000
launch_time min_duration=0 1676273609000000000
launch_time max_duration=14050 1676273609000000000
launch_time sum_duration=72337 1676273609000000000
launch_problems test_defects=16 1676273609000000000
launch_retries retries=0 1676273609000000000
launch_retries run=17 1676273609000000000
