launch_status failed=0 1696036263000000000
launch_status broken=16 1696036263000000000
launch_status passed=0 1696036263000000000
launch_status skipped=4 1696036263000000000
launch_status unknown=0 1696036263000000000
launch_time duration=238799 1696036263000000000
launch_time min_duration=0 1696036263000000000
launch_time max_duration=10502 1696036263000000000
launch_time sum_duration=73219 1696036263000000000
launch_problems test_defects=16 1696036263000000000
launch_retries retries=1 1696036263000000000
launch_retries run=20 1696036263000000000
