launch_status failed=0 1703726011000000000
launch_status broken=15 1703726011000000000
launch_status passed=0 1703726011000000000
launch_status skipped=12 1703726011000000000
launch_status unknown=0 1703726011000000000
launch_time duration=216960 1703726011000000000
launch_time min_duration=0 1703726011000000000
launch_time max_duration=10280 1703726011000000000
launch_time sum_duration=61528 1703726011000000000
launch_problems test_defects=15 1703726011000000000
launch_retries retries=1 1703726011000000000
launch_retries run=27 1703726011000000000
