launch_status failed=0 1677054398000000000
launch_status broken=16 1677054398000000000
launch_status passed=0 1677054398000000000
launch_status skipped=1 1677054398000000000
launch_status unknown=0 1677054398000000000
launch_time duration=115960 1677054398000000000
launch_time min_duration=0 1677054398000000000
launch_time max_duration=14191 1677054398000000000
launch_time sum_duration=64068 1677054398000000000
launch_problems test_defects=16 1677054398000000000
launch_retries retries=0 1677054398000000000
launch_retries run=17 1677054398000000000
