launch_status failed=0 1713230063000000000
launch_status broken=15 1713230063000000000
launch_status passed=0 1713230063000000000
launch_status skipped=13 1713230063000000000
launch_status unknown=0 1713230063000000000
launch_time duration=286476 1713230063000000000
launch_time min_duration=0 1713230063000000000
launch_time max_duration=10300 1713230063000000000
launch_time sum_duration=61711 1713230063000000000
launch_problems test_defects=15 1713230063000000000
launch_retries retries=1 1713230063000000000
launch_retries run=28 1713230063000000000
