launch_status failed=0 1679671607000000000
launch_status broken=16 1679671607000000000
launch_status passed=0 1679671607000000000
launch_status skipped=1 1679671607000000000
launch_status unknown=0 1679671607000000000
launch_time duration=236757 1679671607000000000
launch_time min_duration=0 1679671607000000000
launch_time max_duration=10332 1679671607000000000
launch_time sum_duration=164689 1679671607000000000
launch_problems test_defects=16 1679671607000000000
launch_retries retries=0 1679671607000000000
launch_retries run=17 1679671607000000000
