launch_status failed=0 1604959505000000000
launch_status broken=4 1604959505000000000
launch_status passed=11 1604959505000000000
launch_status skipped=1 1604959505000000000
launch_status unknown=0 1604959505000000000
launch_time duration=176853 1604959505000000000
launch_time min_duration=0 1604959505000000000
launch_time max_duration=16507 1604959505000000000
launch_time sum_duration=130851 1604959505000000000
launch_problems test_defects=4 1604959505000000000
launch_retries retries=0 1604959505000000000
launch_retries run=16 1604959505000000000
