launch_status failed=1 1604779265000000000
launch_status broken=4 1604779265000000000
launch_status passed=10 1604779265000000000
launch_status skipped=1 1604779265000000000
launch_status unknown=0 1604779265000000000
launch_time duration=176178 1604779265000000000
launch_time min_duration=0 1604779265000000000
launch_time max_duration=21038 1604779265000000000
launch_time sum_duration=134919 1604779265000000000
launch_problems product_defects=1 1604779265000000000
launch_problems test_defects=4 1604779265000000000
launch_retries retries=0 1604779265000000000
launch_retries run=16 1604779265000000000
