launch_status failed=0 1675091802000000000
launch_status broken=16 1675091802000000000
launch_status passed=0 1675091802000000000
launch_status skipped=1 1675091802000000000
launch_status unknown=0 1675091802000000000
launch_time duration=97730 1675091802000000000
launch_time min_duration=0 1675091802000000000
launch_time max_duration=13258 1675091802000000000
launch_time sum_duration=61502 1675091802000000000
launch_problems test_defects=16 1675091802000000000
launch_retries retries=0 1675091802000000000
launch_retries run=17 1675091802000000000
