launch_status failed=0 1715217441000000000
launch_status broken=15 1715217441000000000
launch_status passed=0 1715217441000000000
launch_status skipped=13 1715217441000000000
launch_status unknown=0 1715217441000000000
launch_time duration=293620 1715217441000000000
launch_time min_duration=0 1715217441000000000
launch_time max_duration=10384 1715217441000000000
launch_time sum_duration=62140 1715217441000000000
launch_problems test_defects=15 1715217441000000000
launch_retries retries=1 1715217441000000000
launch_retries run=28 1715217441000000000
