launch_status failed=0 1652012509000000000
launch_status broken=10 1652012509000000000
launch_status passed=6 1652012509000000000
launch_status skipped=1 1652012509000000000
launch_status unknown=0 1652012509000000000
launch_time duration=186971 1652012509000000000
launch_time min_duration=0 1652012509000000000
launch_time max_duration=18576 1652012509000000000
launch_time sum_duration=150804 1652012509000000000
launch_problems test_defects=10 1652012509000000000
launch_retries retries=0 1652012509000000000
launch_retries run=17 1652012509000000000
