launch_status failed=0 1692321009000000000
launch_status broken=16 1692321009000000000
launch_status passed=0 1692321009000000000
launch_status skipped=1 1692321009000000000
launch_status unknown=0 1692321009000000000
launch_time duration=273913 1692321009000000000
launch_time min_duration=0 1692321009000000000
launch_time max_duration=10370 1692321009000000000
launch_time sum_duration=72374 1692321009000000000
launch_problems test_defects=16 1692321009000000000
launch_retries retries=0 1692321009000000000
launch_retries run=17 1692321009000000000
