launch_status failed=0 1706404636000000000
launch_status broken=15 1706404636000000000
launch_status passed=0 1706404636000000000
launch_status skipped=12 1706404636000000000
launch_status unknown=0 1706404636000000000
launch_time duration=259297 1706404636000000000
launch_time min_duration=0 1706404636000000000
launch_time max_duration=10271 1706404636000000000
launch_time sum_duration=61587 1706404636000000000
launch_problems test_defects=15 1706404636000000000
launch_retries retries=1 1706404636000000000
launch_retries run=27 1706404636000000000
