launch_status failed=0 1726018092000000000
launch_status broken=15 1726018092000000000
launch_status passed=0 1726018092000000000
launch_status skipped=13 1726018092000000000
launch_status unknown=0 1726018092000000000
launch_time duration=165979 1726018092000000000
launch_time min_duration=0 1726018092000000000
launch_time max_duration=10350 1726018092000000000
launch_time sum_duration=61927 1726018092000000000
launch_problems test_defects=15 1726018092000000000
launch_retries retries=1 1726018092000000000
launch_retries run=28 1726018092000000000
