launch_status failed=0 1709773255000000000
launch_status broken=15 1709773255000000000
launch_status passed=0 1709773255000000000
launch_status skipped=13 1709773255000000000
launch_status unknown=0 1709773255000000000
launch_time duration=268922 1709773255000000000
launch_time min_duration=0 1709773255000000000
launch_time max_duration=10278 1709773255000000000
launch_time sum_duration=61524 1709773255000000000
launch_problems test_defects=15 1709773255000000000
launch_retries retries=1 1709773255000000000
launch_retries run=28 1709773255000000000
