launch_status failed=0 1695518206000000000
launch_status broken=16 1695518206000000000
launch_status passed=0 1695518206000000000
launch_status skipped=4 1695518206000000000
launch_status unknown=0 1695518206000000000
launch_time duration=265413 1695518206000000000
launch_time min_duration=0 1695518206000000000
launch_time max_duration=10453 1695518206000000000
launch_time sum_duration=72445 1695518206000000000
launch_problems test_defects=16 1695518206000000000
launch_retries retries=0 1695518206000000000
launch_retries run=20 1695518206000000000
