launch_status failed=0 1675964859000000000
launch_status broken=16 1675964859000000000
launch_status passed=0 1675964859000000000
launch_status skipped=1 1675964859000000000
launch_status unknown=0 1675964859000000000
launch_time duration=108459 1675964859000000000
launch_time min_duration=0 1675964859000000000
launch_time max_duration=14282 1675964859000000000
launch_time sum_duration=65215 1675964859000000000
launch_problems test_defects=16 1675964859000000000
launch_retries retries=0 1675964859000000000
launch_retries run=17 1675964859000000000
