launch_status failed=0 1687118831000000000
launch_status broken=16 1687118831000000000
launch_status passed=0 1687118831000000000
launch_status skipped=1 1687118831000000000
launch_status unknown=0 1687118831000000000
launch_time duration=229995 1687118831000000000
launch_time min_duration=0 1687118831000000000
launch_time max_duration=10216 1687118831000000000
launch_time sum_duration=71483 1687118831000000000
launch_problems test_defects=16 1687118831000000000
launch_retries retries=0 1687118831000000000
launch_retries run=17 1687118831000000000
