launch_status failed=0 1711243131000000000
launch_status broken=15 1711243131000000000
launch_status passed=0 1711243131000000000
launch_status skipped=13 1711243131000000000
launch_status unknown=0 1711243131000000000
launch_time duration=257088 1711243131000000000
launch_time min_duration=0 1711243131000000000
launch_time max_duration=10263 1711243131000000000
launch_time sum_duration=61446 1711243131000000000
launch_problems test_defects=15 1711243131000000000
launch_retries retries=1 1711243131000000000
launch_retries run=28 1711243131000000000
