launch_status failed=0 1653147750000000000
launch_status broken=9 1653147750000000000
launch_status passed=7 1653147750000000000
launch_status skipped=1 1653147750000000000
launch_status unknown=0 1653147750000000000
launch_time duration=202490 1653147750000000000
launch_time min_duration=0 1653147750000000000
launch_time max_duration=18973 1653147750000000000
launch_time sum_duration=159306 1653147750000000000
launch_problems test_defects=9 1653147750000000000
launch_retries retries=0 1653147750000000000
launch_retries run=17 1653147750000000000
