launch_status failed=0 1676032752000000000
launch_status broken=16 1676032752000000000
launch_status passed=0 1676032752000000000
launch_status skipped=1 1676032752000000000
launch_status unknown=0 1676032752000000000
launch_time duration=110609 1676032752000000000
launch_time min_duration=0 1676032752000000000
launch_time max_duration=13688 1676032752000000000
launch_time sum_duration=65395 1676032752000000000
launch_problems test_defects=16 1676032752000000000
launch_retries retries=0 1676032752000000000
launch_retries run=17 1676032752000000000
