launch_status failed=0 1701739038000000000
launch_status broken=15 1701739038000000000
launch_status passed=0 1701739038000000000
launch_status skipped=7 1701739038000000000
launch_status unknown=0 1701739038000000000
launch_time duration=233444 1701739038000000000
launch_time min_duration=0 1701739038000000000
launch_time max_duration=10252 1701739038000000000
launch_time sum_duration=61457 1701739038000000000
launch_problems test_defects=15 1701739038000000000
launch_retries retries=1 1701739038000000000
launch_retries run=22 1701739038000000000
