launch_status failed=0 1605036283000000000
launch_status broken=15 1605036283000000000
launch_status passed=0 1605036283000000000
launch_status skipped=1 1605036283000000000
launch_status unknown=0 1605036283000000000
launch_time duration=177 1605036283000000000
launch_time min_duration=0 1605036283000000000
launch_time max_duration=0 1605036283000000000
launch_time sum_duration=0 1605036283000000000
launch_problems test_defects=15 1605036283000000000
launch_retries retries=0 1605036283000000000
launch_retries run=16 1605036283000000000
