launch_status failed=0 1703466971000000000
launch_status broken=15 1703466971000000000
launch_status passed=0 1703466971000000000
launch_status skipped=12 1703466971000000000
launch_status unknown=0 1703466971000000000
launch_time duration=229903 1703466971000000000
launch_time min_duration=0 1703466971000000000
launch_time max_duration=10253 1703466971000000000
launch_time sum_duration=61271 1703466971000000000
launch_problems test_defects=15 1703466971000000000
launch_retries retries=1 1703466971000000000
launch_retries run=27 1703466971000000000
